<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>О BRABUS</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <h1>BRABUS</h1>
                    <p>Элитный немецкий тюнинг</p>
                </div>
                
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="Поиск модели...">
                        <button class="search-btn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </button>
                    </div>
                    
                    <div class="user-menu">
                        <div class="user-avatar">B</div>
                    </div>
                </div>
            </div>
            
            <nav class="main-nav">
                <a href="index.html" class="nav-item">Главная</a>
                <a href="Brabus.html" class="nav-item active">О Brabus</a>
                <a href="index.html#gallery" class="nav-item">Галерея</a>
                <a href="index.html#contacts" class="nav-item">Контакты</a>
            </nav>
        </div>
    </header>

    <section class="hero" style="background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('brabus.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <h2>О КОМПАНИИ BRABUS</h2>
            <p>Более 45 лет совершенства в тюнинге</p>
        </div>
    </section>

    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h3>История создания</h3>
                    <p>Brabus — немецкая компания по тюнингу автомобилей, основанная в 1977 году Клаусом Бракманом и Бушерем Шаппером.</p>
                    
                    <h3>Философия компании</h3>
                    <p>Brabus следует принципу: "Нет предела совершенству". Каждый автомобиль — это уникальное произведение инженерного искусства.</p>
                </div>
                
                <div class="about-image" style="background-image: url('фотка не работает аааааааааа'); background-size: cover; background-position: center;">
                </div>
            </div>
        </div>
    </section>

    <footer id="contacts" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>BRABUS</h4>
                    <p>Элитный немецкий тюнинг</p>
                    <p>Штаб-квартира: Ботроп, Германия</p>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>Официальный сайт: brabus.com</p>
                    <p>Для заказов: +7 777 777 7777</p>
                </div>
                <div class="footer-section">
                    <h4>Соцсети</h4>
                    <div class="social-links">
                        <a href="#" class="social-link">Instagram</a>
                        <a href="#" class="social-link">YouTube</a>
                        <a href="#" class="social-link">Facebook</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p> 2025 Китайский Brabus. Все права защищены.</p>
            </div>
        </div>
    </footer>
</body>
</html>