<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>BRABUS</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <h1>BRABUS</h1>
                    <p>Элитный немецкий тюнинг</p>
                </div>
                
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="Поиск модели...">
                        <button class="search-btn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                                <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </button>
                    </div>
                    
                    <div class="user-menu">
                        <div class="user-avatar">B</div>
                    </div>
                </div>
            </div>
            
            <nav class="main-nav">
                <a href="#models" class="nav-item">Модели</a>
                <a href="Brabus.html" class="nav-item">О Brabus</a>
                <a href="#gallery" class="nav-item">Галерея</a>
                <a href="#contacts" class="nav-item">Контакты</a>
            </nav>
        </div>
    </header>

    <section class="hero" style="background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('img/700.png'); background-size: cover; background-position: center;">
        <div class="container">
            <h2>ТЮНИНГ ОТ BRABUS</h2>
            <p>Превращаем элитные автомобили в произведения искусства</p>
            <a href="#models" class="hero-btn">Смотреть модели</a>
        </div>
    </section>

    <section id="models" class="models-section">
        <div class="container">
            <h3>МОДЕЛИ BRABUS</h3>
            <p class="section-subtitle">Тюнинг премиальных автомобилей</p>
            
            <div class="models-grid">
                <div class="model-card">
                    <div class="model-image" style="background-image: url('img/700.png'); background-size: cover; background-position: center;">
                    </div>
                    <div class="model-content">
                        <h4>Brabus 700 </h4>
                        <p class="model-price">от €500,000</p>
                        <p class="model-desc">Эксклюзивный тюнинг Rolls-Royce Cullinan. Серый матовый окрас, роскошный интерьер с карбоном.</p>
                        <div class="model-specs">
                            <span>700+ л.с.</span>
                            <span>V12</span>
                            <span>Лимитировано</span>
                        </div>
                    </div>
                </div>
                
                <div class="model-card">
                    <div class="model-image" style="background-image: url('img/BRABUS RANGE ROVER 600.jpg'); background-size: cover; background-position: center;">
                    </div>
                    <div class="model-content">
                        <h4>Brabus Range Rover</h4>
                        <p class="model-price">от €350,000</p>
                        <p class="model-desc">Тюнинг Range Rover Sport/SV. Агрессивный обвес, улучшенная подвеска, эксклюзивные диски.</p>
                        <div class="model-specs">
                            <span>650 л.с.</span>
                            <span>V8</span>
                            <span>Полный привод</span>
                        </div>
                    </div>
                </div>
                
                <div class="model-card">
                    <div class="model-image" style="background-image: url('img/GT63.jpg'); background-size: cover; background-position: center;">
                    </div>
                    <div class="model-content">
                        <h4>Brabus 900 Rocket</h4>
                        <p class="model-price">от €450,000</p>
                        <p class="model-desc">Самый мощный седан на базе Mercedes-AMG GT 63 S. 900 л.с., разгон 2.8с до 100 км/ч.</p>
                        <div class="model-specs">
                            <span>900 л.с.</span>
                            <span>4.0L V8</span>
                            <span>330 км/ч</span>
                        </div>
                    </div>
                </div>
                
                <div class="model-card">
                    <div class="model-image" style="background-image: url('img/BRABUS 911 Turbo S .jpg'); background-size: cover; background-position: center;">
                    </div>
                    <div class="model-content">
                        <h4>Brabus Porsche</h4>
                        <p class="model-price">от €300,000</p>
                        <p class="model-desc">Тюнинг Porsche 911 Turbo S. Улучшенная аэродинамика, карбоновые элементы, спортивная выхлопная система.</p>
                        <div class="model-specs">
                            <span>750 л.с.</span>
                            <span>3.8L</span>
                            <span>2.5с до 100</span>
                        </div>
                    </div>
                </div>
                
                <div class="model-card">
                    <div class="model-image" style="background-image: url('img/BRABUS Bentley.jpg'); background-size: cover; background-position: center;">
                    </div>
                    <div class="model-content">
                        <h4>Brabus Bentley</h4>
                        <p class="model-price">от €400,000</p>
                        <p class="model-desc">Тюнинг Bentley Continental GT. Роскошный интерьер из кожи, эксклюзивные диски, доработка двигателя.</p>
                        <div class="model-specs">
                            <span>800 л.с.</span>
                            <span>W12</span>
                            <span>Люкс-класс</span>
                        </div>
                    </div>
                </div>
                
                <div class="model-card">
                    <div class="model-image" style="background-image: url('img/G800.png'); background-size: cover; background-position: center;">
                    </div>
                    <div class="model-content">
                        <h4>Brabus G 800</h4>
                        <p class="model-price">от €380,000</p>
                        <p class="model-desc">Внедорожник-монстр на базе Mercedes-AMG G 63. 800 л.с., 1000 Нм крутящего момента.</p>
                        <div class="model-specs">
                            <span>800 л.с.</span>
                            <span>4.0L V8</span>
                            <span>Внедорожник</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="gallery-section">
        <div class="container">
            <h3>ГАЛЕРЕЯ BRABUS</h3>
            <p class="section-subtitle">Эксклюзивные фото проектов</p>
            <div class="gallery-grid">
               <div class="gallery-item"><img src="img/700.png" alt="Brabus 700"></div>
                <div class="gallery-item"><img src="img/BRABUS RANGE ROVER 600.jpg" alt="Brabus Range Rover"></div>
                <div class="gallery-item"><img src="img/GT63.jpg" alt="Brabus Mercedes Rocket"></div>
                <div class="gallery-item"><img src="img/BRABUS 911 Turbo S .jpg" alt="Brabus Porsche"></div>
                <div class="gallery-item"><img src="img/BRABUS Bentley.jpg" alt="Brabus Bentley"></div>
                <div class="gallery-item"><img src="img/G800.png" alt="Brabus G-Class"></div>
            </div>
        </div>
    </section>

    <footer id="contacts" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>BRABUS</h4>
                    <p>Элитный немецкий тюнинг</p>
                    <p>Штаб-квартира: Ботроп, Германия</p>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>Официальный сайт: brabus.com</p>
                    <p>Для заказов: +7 777 777 77 77</p>
                </div>
                <div class="footer-section">
                    <h4>Соцсети</h4>
                    <div class="social-links">
                        <a href="#" class="social-link">Instagram</a>
                        <a href="#" class="social-link">YouTube</a>
                        <a href="#" class="social-link">Facebook</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Brabus. Все права защищены.</p>
            </div>
        </div>
    </footer>
</body>
</html>